<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkout"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolba"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#48a832"
        android:layout_alignParentTop="true"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/back"
        app:title="LOGO"

        app:titleTextColor="@android:color/white"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintVertical_bias="0"




        >


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"

        app:layout_constrainedHeight="true"
        android:layout_margin="10sp"
        app:layout_constraintBottom_toTopOf="@+id/bottomAppBa"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolba"
        android:layout_height="match_parent">
        <LinearLayout

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10px"
            android:orientation="vertical"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:layout_marginLeft="30px"
                android:textSize="50px"
                android:textStyle="bold"
                android:textColor="@android:color/holo_green_dark"></TextView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:padding="30px"
                app:cardCornerRadius="20px"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:id="@+id/addresscheck"
                    android:padding="20px"
                    android:layout_margin="20px"


                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum"></TextView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Summary"
                android:layout_marginLeft="30px"
                android:textSize="50px"
                android:textStyle="bold"
                android:textColor="@android:color/holo_green_dark"></TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0"
                android:id="@+id/checkoutcart"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:listitem="@layout/checkout" />
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/bottomAppBa"

        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_alignParentBottom="true"

        android:layout_gravity="bottom"
        android:background="#48a832"
        android:outlineSpotShadowColor="@android:color/white"
        app:itemIconTint="@drawable/bottom"
        app:itemRippleColor="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Cost:"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20sp"></TextView>

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Rs. 480"
            android:layout_marginLeft="20sp"
            android:textColor="@android:color/white"
            android:textSize="20sp"></TextView>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Order"
            android:textColor="@android:color/holo_green_dark"
            android:padding="10sp"
            android:background="@drawable/button_confirm"
            android:layout_marginTop="5sp"

            android:layout_marginLeft="180px"></Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>