<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150sp"
    android:layout_height="100sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintDimensionRatio="0.4"
    app:cardCornerRadius="10sp"
    android:layout_margin="22px"
    android:paddingLeft="20px">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/food" />

    <TextView
        android:id="@+id/CategoryName"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apples"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"

        android:paddingLeft="20sp"

        android:layout_marginTop="70sp"
        android:paddingRight="20px"

        android:background="#e1e1e1"></TextView>

</androidx.cardview.widget.CardView>