<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10px"
    app:cardCornerRadius="20px"
    android:layout_margin="20px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="850px"
            android:layout_height="wrap_content"
            android:id="@+id/constraint1">


            <ImageView
                android:id="@+id/itemImageCartcheck"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:src="@drawable/food"
                android:scaleType="fitXY"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <TextView
                android:id="@+id/txtNamecheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:text="Apple"
                android:textSize="50px"
                android:textStyle="bold"
                android:paddingLeft="40px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/itemImageCartcheck"


                app:layout_constraintTop_toTopOf="@id/itemImageCartcheck"
                app:layout_constraintVertical_bias="0.2"></TextView>

            <TextView
                android:id="@+id/txtRateckeck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:paddingLeft="40px"
                android:textSize="40px"
                android:text="90/Kg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/itemImageCartcheck"


                app:layout_constraintTop_toTopOf="@id/itemImageCartcheck"
                app:layout_constraintVertical_bias="0.8"></TextView>

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QTY:1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/txtNamecheck"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120"
            android:id="@+id/total1"
            android:textSize="50px"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30sp"
            ></TextView>
    </RelativeLayout>


</androidx.cardview.widget.CardView>