<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment"
    android:layout_margin="10sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:cardCornerRadius="20px"
        android:padding="15px"
        android:layout_margin="10px">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <ImageView
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_margin="20px"
            android:layout_marginBottom="60px"
            android:padding="20px"
            android:id="@+id/proImg"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"

            android:scaleType="fitXY"

            android:src="@drawable/hello"
            ></ImageView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30px"
            android:paddingBottom="30px"


            android:orientation="horizontal">
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="50px"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="left"
                android:padding="20px">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50px"
                    android:id="@+id/username"
                    android:textStyle="bold"
                    android:enabled="false"
                    android:textColor="@android:color/black"
                    android:text="Pravesh Choudhary"
                    android:inputType="textPersonName"
                    android:padding="10px"></EditText>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91-9001551469"
                    android:enabled="false"
                    android:inputType="phone"
                    android:id="@+id/phone"
                    android:textColor="@android:color/black"
                    android:padding="10px"></EditText>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="textEmailAddress"
                    android:text="pravesh_c@me.iitr.ac.in"
                    android:id="@+id/email"
                    android:textColor="@android:color/black"
                    android:padding="10px"></EditText>

            </LinearLayout>
            <View
                android:id="@+id/divider"
                android:layout_width="0.5dp"
                android:layout_height="50sp"
                android:background="?android:attr/listDivider" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit"
                android:id="@+id/edit"
                android:background="@android:color/white"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="50px"
                android:layout_gravity="end"></ImageButton>



        </RelativeLayout>



        </LinearLayout></androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="40sp"
        android:layout_height="wrap_content"
        android:text="Address"
        android:layout_marginLeft="30px"
        android:textSize="50px"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark"
        ></TextView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:padding="30px"
            app:cardCornerRadius="20px"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:id="@+id/address"
                android:padding="20px"
                android:layout_margin="20px"


                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum"></TextView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</FrameLayout>