<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Clear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="40px"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            app:layout_constraintHorizontal_bias="0.925"
            android:layout_marginBottom="10px"
            android:padding="10px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.046"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="529dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0"
            android:id="@+id/cartrecycle"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:listitem="@layout/cart_item_layout" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Cost"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingEnd="20sp"

            app:layout_constraintStart_toStartOf="parent"
            android:paddingTop="20sp"
            android:layout_marginRight="10sp"
            android:id="@+id/cost"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintTop_toBottomOf="@+id/cartrecycle"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. 450"
            android:paddingEnd="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingTop="10sp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginRight="10sp"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintTop_toBottomOf="@+id/cost"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>